# AndroidApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcredit/app/credit/: CreditFragment.java
app/src/main/java/com/vcredit/app/discover/: BillFragment.java
app/src/main/java/com/vcredit/app/entities/: ClendarInfo.java  CreditInfo.java  DaoMaster.java  DaoSession.java  KeyValueEntity.java  ResponseInfo.java  ResultInfo.java  SysEnumInfo.java  UrlCacheBean.java  UrlCacheBeanDao.java  UserData.java  UserInfo.java
app/src/main/java/com/vcredit/app/home/: HomeFragment.java
app/src/main/java/com/vcredit/app/main/: MainActivity.java
app/src/main/java/com/vcredit/app/main/launch/: LaunchActivity.java  UpdateViewActivity.java
app/src/main/java/com/vcredit/app/main/login/: LoginActivity.java
app/src/main/java/com/vcredit/app/mine/: MineFragment.java
app/src/main/java/com/vcredit/base/: AbsBaseFragment.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/vcredit/db/: DbManager.java
app/src/main/java/com/vcredit/global/: App.java  AppConfig.java  AppProvider.java  CommonAdapter.java  InterfaceConfig.java  OnItemClickListener.java  SampleApplication.java  SampleApplicationLike.java  ViewHolder.java
app/src/main/java/com/vcredit/service/: DownloadService.java
app/src/main/java/com/vcredit/utils/: CommonUtils.java  DownloadUtils.java  HttpUtil.java  SharedPreUtils.java  TooltipUtils.java
app/src/main/java/com/vcredit/utils/net/: IMErrorListenr.java  IMJsonListener.java  IMStringListener.java  PostJsonRequest.java  PostStringRequest.java
app/src/main/java/com/vcredit/view/: AbsView.java  ClendarView.java  FullScrollview.java  FullyExpandaleListView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  NavigationItem.java  TitleBar.java
app/src/main/res/color/: font_nav_item.xml
app/src/main/res/drawable/: selecter_bill_image.xml  selecter_credit_image.xml  selecter_discover_image.xml  selecter_mine_image.xml  shape_split_dotted_red_f56.xml
app/src/main/res/layout/: common_titlebar2.xml  layout_navigation_item.xml  login_normal_activity.xml  main_bill_fragment.xml  main_credit_fragment.xml  main_mine_fragment.xml  main_navigation_activity.xml  main_start_fragment.xml  pop_with_webview_activity.xml  show_with_webview_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/vcredit/app/: ExampleUnitTest.java
config/: releasesign.properties  signing.properties
gradle/wrapper/: gradle-wrapper.properties
