import com.android.build.gradle.internal.dsl.SigningConfig

apply plugin: 'com.android.application'
apply plugin: 'walle'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'


android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.vcredit.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.vcredit.app.entities'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    signingConfigs {

        release {
            v2SigningEnabled true
            v1SigningEnabled true
        }


    }


    buildTypes {


        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
            //实现自动签名
            signingConfig getSignInfo("../config/releasesign.properties")
           // applicationIdSuffix ".debug"

            buildConfigField "String", "BASE_URL", "\"http://mymall.nuonuojinfu.cn/\""
            buildConfigField "String", "BASE_SERVER", "\"\""
            buildConfigField "String", "APP_NAME", "\"app_name\""
            //    buildConfigField "String", "PROJECT_NAME", "\"" + projectName + "\""
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "BASE_H5_URL", "\"https://www.baidu.com/\""

        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            signingConfig getSignInfo("../config/releasesign.properties")

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://mymall.nuonuojinfu.cn/\""
            buildConfigField "String", "APP_NAME", "\"app_name\""
            buildConfigField "String", "BASE_SERVER", "\"\""
            buildConfigField "boolean", "IS_DEBUG", "false"

            buildConfigField "String", "BASE_H5_URL", "\"https://www.baidu.com/\""

        }

    }
}


def getDate() {
    def date = new Date()
    def formattedDate = date.format('MM_dd_HH_mm')
    return formattedDate
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.rootDir}/release/" + getDate())
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}_${channel}_${buildType}_' +
            'v${versionCode}_${buildTime}.apk'
    // 渠道配置文件
    channelFile = new File("${project.rootDir}/config/markets.txt")
}

def getSignInfo(propFileName) {
    def SigningConfig signingConfig = new SigningConfig("signInfo")
    File propFile = file(propFileName);
    if (propFile.exists()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        signingConfig.storeFile = file(props['STORE_FILE'])
        signingConfig.storePassword = props['STORE_PASSWORD']
        signingConfig.keyAlias = props['KEY_ALIAS']
        signingConfig.keyPassword = props['KEY_PASSWORD']
        println('signConfig is exits')
    } else {
        println('sign config is null')
        signingConfig = null
    }
    return signingConfig
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //    implementation 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //    testImplementation 'junit:junit:4.12'
    //  androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.klinkerapps:link_builder:1.3.2@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //多渠道打包2代签名
    compile 'com.meituan.android.walle:library:1.1.6'
    //友盟统计
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'

    //热更新
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    compile 'org.greenrobot:greendao:3.2.0'

}
