<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70FFC125"
    android:orientation="vertical">

    <com.vcredit.view.TitleBar
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMiddle="首页" />

    <Button
        android:id="@+id/btn_getMesage"
        style="@style/btn_style_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:enabled="true"
        android:text="获取数据" />

    <Button
        android:id="@+id/btn_showMessage"
        style="@style/btn_style_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_getMesage"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:text="显示数据" />

</RelativeLayout>