<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70C0FF3E"
    android:orientation="vertical">

    <com.vcredit.view.TitleBar
        android:id="@+id/title_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMiddle="我的" />

    <Button
        android:id="@+id/btn_loginOut"
        style="@style/btn_style_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:enabled="true"
        android:text="退出登录" />
</RelativeLayout>