<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <com.vcredit.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isTransparent="true"
        app:titleType="withAllIcon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/layout_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_corner4_white_normal"
            android:orientation="vertical"
            android:padding="2.4dp" />

        <!-- 同意按钮区域 -->
        <RelativeLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/webview_btn_backgroud"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_dotted_line"
                android:layerType="none" />

            <Button
                android:id="@+id/btn_prototype_sure"
                style="@style/btn_style_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/common_agree" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>